<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<#assign user=Session["SESSION_USER"] />
<head>
<title>数据库配置列表</title>
<#include "/header.html">
</head>
<body>
<div id="autocodeapp" v-cloak>
	<div v-show="showList">
		<div class="grid-btn">
			<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.dbName" @keyup.enter="query" placeholder="数据库名称">
			</div>
			<a class="btn btn-default" @click="query">查询</a>
			
			<#if user.userType == 1>
				<a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
				<a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
				<a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</#if>
		</div>
	    <table id="jqGrid"></table>
	    <div id="jqGridPager"></div>
    </div>

	<div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-2 control-label">数据库类型</div>
				<div class="col-sm-10">
					<label class="radio-inline">
						<input type="radio" name="dbType" value="mysql" v-model="databaseConfig.dbType"/> Mysql
					</label>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">描述</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="databaseConfig.dbDesc" placeholder="描述信息"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">数据库链接Url</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="databaseConfig.dbUrl" placeholder="数据库链接Url"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">数据库名称</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="databaseConfig.dbName" placeholder="数据库名称"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">用户名</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="databaseConfig.dbUsername" placeholder="数据库用户名"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">密码</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="databaseConfig.dbPassword" placeholder="数据库密码"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">默认包路径</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="databaseConfig.defaultPakeage" placeholder="默认包路径"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label"></div>
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
			</div>
		</form>
	</div>
</div>

<script src="${ctx}/js/databaseConfig/list.js?_${.now?long}"></script>
</body>
</html>