<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<#assign user=Session["SESSION_USER"] />
<head>
<title>数据类型配置列表</title>
<#include "/header.html">
</head>
<body>
<div id="autocodeapp" v-cloak>
	<div v-show="showList">
		<div class="grid-btn">
			<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.jdbcType" @keyup.enter="query" placeholder="JDBC数据类型">
			</div>
			<a class="btn btn-default" @click="query">查询</a>
			<#if user.userType == 1>
				<a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
				<a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
				<a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</#if>
		</div>
	    <table id="jqGrid"></table>
	    <div id="jqGridPager"></div>
    </div>

	<div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-2 control-label">数据库类型</div>
				<div class="col-sm-10">
					<label class="radio-inline">
						<input type="radio" name="dbType" value="mysql" v-model="dataTypeConfig.dbType"/> Mysql
					</label>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">JDBC数据类型</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="dataTypeConfig.jdbcType" placeholder="JDBC数据类型"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">Java数据类型</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="dataTypeConfig.javaType" placeholder="Java数据类型"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">Java数据类型包路径</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="dataTypeConfig.javaPackage" placeholder="Java数据类型包路径"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label"></div>
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
			</div>
		</form>
	</div>
</div>

<script src="${ctx}/js/dataTypeConfig/list.js"></script>
</body>
</html>