<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<head>
<title>通过数据库导出代码</title>
<#include "/header.html">
</head>
<body>
<div id="autocodeapp" v-cloak>
	<div v-show="showList">
		<div class="grid-btn">
			<div class="form-group col-sm-2">
				<!-- <input type="text" class="form-control" v-model="q.dbName" @keyup.enter="query" placeholder="数据库名称"> -->
				
				<select class="form-control" v-model="q.databaseId" @change="reload()" placeholder="请选择数据库">
						<option value="">请选择数据库</option>
					<#list databaseConfigs as databaseConfig>
					   	<option value="${databaseConfig.id}" id="option_${databaseConfig.id}" dbUrl="${databaseConfig.dbUrl}" pakeage="${databaseConfig.defaultPakeage}" dbUsername="${databaseConfig.dbUsername}">${databaseConfig["dbDesc"]}</option>
					</#list>
				</select>
			</div>
			<a class="btn btn-primary" @click="exportCode"><i class="fa fa-download"></i>&nbsp;导出</a>
			<a class="btn btn-primary btn-success" @click="viewCode"><i class="fa fa-eye"></i>&nbsp;预览</a>
			<span class="label label-info">操作提示：先选择数据库，然后选择需要的表进行导出或预览</span>
		</div>
		
		<div class="row">
			<div class="col-sm-5 col-md-5 sidebar">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th nowrap="nowrap">配置名称</th>
							<th nowrap="nowrap">配置内容</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>URL</td>
							<td>{{exportInfo.dbUrl}}</td>
						</tr>
						<tr>
							<td>用户名</td>
							<td>{{exportInfo.dbUsername}}</td>
						</tr>
						<tr>
							<td>包路径</td>
							<td><input class="form-control" type="text" v-model="exportInfo.pakeage" value=""></td>
						</tr>
						<tr>
							<td>模板选择</td>
							<td>
								<select id="templateConfig" class="form-control" v-model="exportInfo.templateId">
									<#list templateConfigs as templateConfig>
									   	<option value="${templateConfig.id}">${templateConfig["templateName"]}</option>
									</#list>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-7 col-md-7">
				<table id="jqGrid"></table>
			</div>
		</div>
	</div>
    <div style="display: none;">
		<form action="${ctx}/export/doExportFromDb.htm" method="post" id="exportForm">
			<input type="hidden" name="databaseId" v-model="q.databaseId" />
			<input type="hidden" name="javaPakeage" v-model="exportInfo.pakeage" />
			<input type="hidden" name="templateId" v-model="exportInfo.templateId" />
			<input type="hidden" name="tableNames" id="tableNames" />
			
		</form>
	</div>
	<script src="${ctx}/js/codeExport/exportFromDb.js?_${.now?long}"></script>
</body>
</html>