<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<head>
<title>关键字示例</title>
<#include "/header.html">
<link rel="stylesheet" href="${ctx}/plugins/syntaxhighlighter/shCoreEclipse.css">


</head>
<body>
<div >
	<div>
		<div class="grid-btn">
			<a class="btn btn-primary" onclick="history.go(-1)"><i class="fa fa-chevron-left"></i>&nbsp;返回</a>
		</div>
		
		<table class="table table-bordered">
			<thead>
				<tr>
					<th nowrap="nowrap" width="30%" align="center">关键字说明</th>
					<th nowrap="nowrap" align="center">示例代码</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center" valign="middle">表结构示例</td>
					<td>
<pre>
CREATE TABLE `system_log` (
	`id`	BIGINT NOT NULL AUTO_INCREMENT COMMENT '主键自增长ID',
	`operation_time` BIGINT DEFAULT NULL COMMENT '操作时间',
	`log_content` varchar(200) DEFAULT NULL COMMENT '日志内容',
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统操作日志';
</pre>
						
					</td>
				</tr>
				<#list keywordsDemos?keys as key>
				   	<tr>
						<td align="center" nowrap="nowrap">${key}</td>
						<td>
							<pre class="brush: java;">${keywordsDemos["${key}"]?html}</pre>
						</td>
					</tr>
				</#list>
									
			</tbody>
		</table>
		
</div>

</body>
</html>