#\u670d\u52a1\u542f\u52a8\u7aef\u53e3
server.port=9090

#\u5f00\u53d1/\u6d4b\u8bd5/\u751f\u4ea7\u73af\u5883\u5206\u522b\u5bf9\u5e94 dev/test/prod
spring.profiles.active=dev
spring.application.name=autocode
server.tomcat.basedir=/apply/autocode/
#sessoin\u8fc7\u671f\u65f6\u95f4\uff08\u5355\u4f4d\u79d2\uff09
server.session.timeout=3600
server.max-http-header-size=10000000

#\u670d\u52a1\u542f\u52a8\u6839\u8def\u5f84
server.contextPath=/autocode
spring.resources.static-locations=classpath:/statics

# \u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.url=jdbc:mysql://192.168.200.82:3306/autocode?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysteel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall

# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.freemarker.settings.number_format=0.##
#spring.freemarker.settings.date_format=yyyy-MM-dd

#tomcat config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.level.com.xkw.autocode.mapper=debug

#mybatis \u914d\u7f6e
mybatis.mapperLocations = classpath:mybatis/*Mapper.xml
mybatis.typeAliasesPackage = com.xkw.autocode.model


