﻿<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<head>
<title>异常页面</title>
<#include "/header.html">
</head>
<body>
<div id="autocodeapp" v-cloak>
	<div v-show="showList">
			<table width="100%" align="center" cellpadding="20" cellspacing="0"
				bordercolor="#DEEFFA" bordercolordark="#FFFFFF" frame="hsides"
				rules="rows">
				<tr>
					<td width="100%" height="100" align="center" bgcolor="#F1F8FE">
						<h2 data-rel="authority-management">异常信息提示：</h2> <strong
						class="red"> ${exception} </strong> <br> <br>
					</td>
				</tr>
			</table>
		</div>
</div>
</body>
</html>