<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="${ctx}/css/bootstrap.min.css">
<link rel="stylesheet" href="${ctx}/css/font-awesome.min.css">
<link rel="stylesheet" href="${ctx}/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="${ctx}/plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="${ctx}/css/main.css">
<script src="${ctx}/libs/jquery.min.js"></script>
<script src="${ctx}/plugins/layer/layer.js"></script>
<script src="${ctx}/libs/bootstrap.min.js"></script>
<script src="${ctx}/libs/vue.min.js"></script>
<script src="${ctx}/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="${ctx}/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="${ctx}/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="${ctx}/js/common.js"></script>
<script src="${ctx}/js/DateUtil.js"></script>
<script>
	var baseURL = "${ctx}";
</script>