<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<#assign user=Session["SESSION_USER"] />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>代码自动生成管理系统</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="${ctx}/css/bootstrap.min.css">
  <link rel="stylesheet" href="${ctx}/css/font-awesome.min.css">
  <link rel="stylesheet" href="${ctx}/css/AdminLTE.min.css">
  <link rel="stylesheet" href="${ctx}/css/all-skins.min.css">
  <link rel="stylesheet" href="${ctx}/css/main.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper" id="autocodeapp" v-cloak>
  <header class="main-header">
    <a href="javascript:void(0);" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>代码</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>代码自动生成管理系统</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
	  <div style="float:left;color:#fff;padding:15px 10px;">欢迎&nbsp;<b>${user.nikeName!}</b></div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  <li><a href="javascript:;" @click="updatePassword"><i class="fa fa-lock"></i> &nbsp;修改密码</a></li>
          <li><a href="doLogout.htm"><i class="fa fa-sign-out"></i> &nbsp;退出系统</a></li>
		</ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">导航菜单</li>
        
        <!-- vue生成的菜单 -->
		<menu-item :item="item" v-for="item in menuList"></menu-item>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- =============================================== -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb" id="nav_title" style="position:static;float:none;">
        <li class="active"><i class="fa fa-home" style="font-size:20px;position:relative;top:2px;left:-3px;"></i> &nbsp; 首页</li>
        <li class="active">{{navTitle}}</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content" style="background:#fff;">
      <iframe scrolling="yes" frameborder="0" style="width:100%;min-height:200px;overflow:visible;background:#fff;" :src="main"></iframe>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      Version 2.0.0
    </div>
    Copyright &copy; 2019 <a href="javascript:void(0);" target="_blank">xiangkaiwei</a> All Rights Reserved
  </footer>

  <div class="control-sidebar-bg"></div>
  
  <!-- 修改密码 -->
<div id="passwordLayer" style="display: none;">
	<form class="form-horizontal">
	<div class="form-group">
		<div class="form-group">
		   	<div class="col-sm-2 control-label">姓名</div>
		    <span class="label label-success" style="vertical-align: bottom;">${user.nikeName}</span>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">原密码</div>
		   	<div class="col-sm-10">
		      <input type="password" class="form-control" v-model="password" placeholder="原密码"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">新密码</div>
		   	<div class="col-sm-10">
		      <input type="password" class="form-control" v-model="newPassword" placeholder="新密码"/>
		    </div>
		</div>
	</div>
	</form>
</div>

</div>
<!-- ./wrapper -->



<script src="${ctx}/libs/jquery.min.js"></script>
<script src="${ctx}/libs/vue.min.js"></script>
<script src="${ctx}/libs/router.js"></script>
<script src="${ctx}/libs/bootstrap.min.js"></script>
<script src="${ctx}/libs/app.js"></script>
<script src="${ctx}/plugins/layer/layer.js"></script>
<script src="${ctx}/js/index.js?_${.now?long}"></script>
<script type="text/javascript">
	var baseURL = "${ctx}";
	
	var menuList = [];
	
	menuList.push({"menuId":1,"parentId":0,"name":"代码导出(From DB)","url":"${ctx}/export/exportFromDb.htm","type":1,"icon":"fa fa-file-code-o","orderNum":1});
	menuList.push({"menuId":2,"parentId":0,"name":"代码导出(From Sql)","url":"${ctx}/export/exportFromSql.htm","type":1,"icon":"fa fa-file-code-o","orderNum":2});
	
	menuList.push({"menuId":3,"parentId":0,"name":"数据库配置","url":"${ctx}/databaseConfig/list.htm","type":1,"icon":"fa fa-database","orderNum":3});
	menuList.push({"menuId":4,"parentId":0,"name":"模板配置","url":"${ctx}/templateConfig/list.htm","type":1,"icon":"fa fa-file-text-o","orderNum":4});
	menuList.push({"menuId":5,"parentId":0,"name":"数据类型配置","url":"${ctx}/dataTypeConfig/list.htm","type":1,"icon":"fa fa-bookmark-o","orderNum":5});
	menuList.push({"menuId":6,"parentId":0,"name":"用户管理","url":"${ctx}/userConfig/list.htm","type":1,"icon":"fa fa-user","orderNum":6});
	
</script>
</body>
</html>
