<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="${ctx}/css/bootstrap.min.css">
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">基本信息</div>
    <div style="padding: 10px 0 20px 10px;">
        <h3>&nbsp;&nbsp;&nbsp;项目介绍</h3>
        <ul>
            <li>本项目是一套代码自动生成工具，可自定义模板，极低门槛，拿来即用。</li>
            <li>后端采用Springboot,tk.mybatis框架</li>
            <li>前端使用了Vue.js ,bootstrap.js,Jquery.js框架</li>
            <li>需要mysql数据库支持，新建数据库后执行项目中的两个sql文件，在application.properties中配置相关数据库连接信息</li>
        </ul>

        <h3>&nbsp;&nbsp;&nbsp;获取帮助</h3>
        <ul>
            <li>Git地址：<a href="https://gitee.com/xiangkw/autocode" target="_blank">https://gitee.com/xiangkw/autocode</a></li>
        </ul>

        <h3>&nbsp;&nbsp;&nbsp;交流QQ群</h3>
        <ul>
            <li>xxxxxxxx(学习交流，互相解答各种疑问)</li>
        </ul>
    </div>
</div>
</body>
</html>