﻿
<!DOCTYPE html>
<html>
<#assign ctx=springMacroRequestContext.contextPath />
<head>
<title>没有权限</title>
<#include "/header.html">
</head>
<body>
	<div id="autocodeapp" v-cloak>
		<div v-show="showList">
			<table width="100%" align="center" cellpadding="20" cellspacing="0"
				bordercolor="#DEEFFA" bordercolordark="#FFFFFF" frame="hsides"
				rules="rows">
				<tr>
					<td width="100%" height="100" align="center" bgcolor="#F1F8FE">
						<strong class="red"> 对不起，您没有权限访问此功能！！ </strong> <br> <br>
					</td>
				</tr>
			</table>
		</div>
</div>
</body>
</html>
